spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=security_template;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=java0107
jwt.expiration=7200
jwt.refresh-expiration=172800
